{
  "name": "@x0333/bitrix24-mcp-server",
  "version": "2.3.0",
  "description": "Bitrix24 MCP Server for AI Agent Integration.",
  "main": "index.js",
  "bin": {
    "bitrix24-mcp": "index.js"
  },
  "type": "commonjs",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.5.0"
  },
  "keywords": [
    "mcp",
    "bitrix24",
    "crm",
    "ai",
    "automation"
  ],
  "author": "Lukentui",
  "publishConfig": {
    "access": "public"
  }
}
